-- Initial beam-migrate-cli.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beam-migrate-cli
version:             0.1.0.0
synopsis:            CLI tool for beam-migrate
homepage:            https://travis.athougies.net/projects/beam.html
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable beam-migrate
  main-is:             BeamMigrate.hs
  other-modules:       Database.Beam.Migrate.Tool.CmdLine
  build-depends:       base >=4.9 && <4.10,
                       beam-core >=0.5.0.0,
                       beam-migrate >=0.1.0.0,
                       text >= 1.2,
                       bytestring >= 0.10,
                       time >= 1.6,
                       optparse-applicative >=0.13.0.0,
                       directory >= 1.2,
                       filepath >= 1.4,
                       mtl >= 2.2,
                       tabular >= 0.2,
                       scientific >= 0.3,
                       fgl >= 5.5,
                       vector >= 0.11,
                       containers >= 0.5,
                       pqueue >= 1.3,
                       unordered-containers >= 0.2,
                       hashable >= 1.2,
                       haskell-src-exts >= 1.18,
                       aeson >= 1.0,
                       unix >= 2.7,
                       network >= 2.6,
                       yaml >= 0.8,
                       uuid >= 1.3
  default-language:    Haskell2010
  default-extensions:  KindSignatures, OverloadedStrings, TypeFamilies, FlexibleContexts,
                       StandaloneDeriving, GADTs, DeriveFunctor, RankNTypes, ScopedTypeVariables,
                       FlexibleInstances, TypeOperators, TypeApplications, MultiParamTypeClasses,
                       DataKinds, DeriveGeneric, CPP, LambdaCase, RecordWildCards, TupleSections
  ghc-options:         -O2 -Wall -Werror

source-repository head
  type: git
  location: https://github.com/tathougies/beam.git
  subdir: beam-migrate-cli