-- Initial beam-migrate-cli.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beam-migrate-cli
version:             0.2.0.0
synopsis:            CLI tool for beam-migrate
homepage:            https://travis.athougies.net/projects/beam.html
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
category:            Database
build-type:          Simple
cabal-version:       >=1.10

executable beam-migrate
  main-is:             BeamMigrate.hs
  other-modules:       Database.Beam.Migrate.Tool.CmdLine
                       Database.Beam.Migrate.Tool.Registry
                       Database.Beam.Migrate.Tool.Backend
                       Database.Beam.Migrate.Tool.Schema
                       Database.Beam.Migrate.Tool.MigrationCmd
                       Database.Beam.Migrate.Tool.Branch
                       Database.Beam.Migrate.Tool.Database
                       Database.Beam.Migrate.Tool.Init
                       Database.Beam.Migrate.Tool.Status
                       Database.Beam.Migrate.Tool.Diff
                       Database.Beam.Migrate.Tool.Log
                       Database.Beam.Migrate.Tool.Migrate
  build-depends:       base                 ,
                       beam-core            ,
                       beam-migrate         ,
                       text                 ,
                       bytestring           ,
                       time                 ,
                       optparse-applicative ,
                       directory            ,
                       filepath             ,
                       largeword            ,
                       mtl                  ,
                       fgl                  ,
                       containers           ,
                       unordered-containers ,
                       hashable             ,
                       aeson                ,
                       unix                 ,
                       network              ,
                       hostname             ,
                       yaml                 ,
                       uuid                 ,
                       hint                 ,
                       random               ,
                       ansi-terminal        ,
                       haskell-src-exts     ,
                       cryptonite           ,
                       monad-loops          ,
                       exceptions           ,
                       editor-open          ,
                       split
  default-language:    Haskell2010
  default-extensions:  KindSignatures, OverloadedStrings, TypeFamilies, FlexibleContexts,
                       StandaloneDeriving, GADTs, DeriveFunctor, RankNTypes, ScopedTypeVariables,
                       FlexibleInstances, TypeOperators, TypeApplications, MultiParamTypeClasses,
                       DataKinds, DeriveGeneric, CPP, LambdaCase, RecordWildCards, TupleSections
  ghc-options:         -Wall -dynamic -threaded
  if flag(werror)
    ghc-options:       -Werror

flag werror
  description: Enable -Werror during development
  default:     False
  manual:      True

source-repository head
  type: git
  location: https://github.com/tathougies/beam.git
  subdir: beam-migrate-cli
