-- Initial beam-migrate-cli.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beam-migrate-cli
version:             0.2.0.0
synopsis:            CLI tool for beam-migrate
homepage:            https://travis.athougies.net/projects/beam.html
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
category:            Database
build-type:          Simple
cabal-version:       >=1.10

executable beam-migrate
  main-is:             BeamMigrate.hs
  other-modules:       Database.Beam.Migrate.Tool.CmdLine
                       Database.Beam.Migrate.Tool.Registry
                       Database.Beam.Migrate.Tool.Backend
                       Database.Beam.Migrate.Tool.Schema
                       Database.Beam.Migrate.Tool.MigrationCmd
                       Database.Beam.Migrate.Tool.Branch
                       Database.Beam.Migrate.Tool.Database
                       Database.Beam.Migrate.Tool.Init
                       Database.Beam.Migrate.Tool.Status
                       Database.Beam.Migrate.Tool.Diff
                       Database.Beam.Migrate.Tool.Log
                       Database.Beam.Migrate.Tool.Migrate
  build-depends:       base                 >=4.9      && <5.0,
                       beam-core            >=0.8      && <0.9,
                       beam-migrate         >=0.4      && <0.5,
                       text                 >=1.2      && <1.3,
                       bytestring           >=0.10     && <0.11,
                       time                 >=1.6      && <1.10,
                       optparse-applicative >=0.13     && <0.15,
                       directory            >=1.2      && <1.4,
                       filepath             >=1.4      && <1.5,
                       largeword            >=1.2      && <1.3,
                       mtl                  >=2.2      && <2.3,
                       fgl                  >=5.5      && <5.8,
                       containers           >=0.5      && <0.7,
                       unordered-containers >=0.2      && <0.3,
                       hashable             >=1.2      && <1.3,
                       aeson                >=0.11     && <1.5,
                       unix                 >=2.7      && <2.8,
                       network              >=2.6      && <2.9,
                       yaml                 >=0.8      && <0.12,
                       uuid                 >=1.3      && <1.4,
                       hint                 >=0.6      && <0.10,
                       random               >=1.1      && <1.2,
                       ansi-terminal        >=0.6      && <0.10,
                       haskell-src-exts     >=1.18     && <1.22,
                       cryptonite           >=0.23     && <0.26,
                       monad-loops          >=0.4      && <0.5,
                       exceptions           >=0.8      && <0.11,
                       editor-open          >=0.6      && <0.7,
                       split                >=0.2      && <0.3
  default-language:    Haskell2010
  default-extensions:  KindSignatures, OverloadedStrings, TypeFamilies, FlexibleContexts,
                       StandaloneDeriving, GADTs, DeriveFunctor, RankNTypes, ScopedTypeVariables,
                       FlexibleInstances, TypeOperators, TypeApplications, MultiParamTypeClasses,
                       DataKinds, DeriveGeneric, CPP, LambdaCase, RecordWildCards, TupleSections
  ghc-options:         -Wall -dynamic -threaded
  if flag(werror)
    ghc-options:       -Werror

flag werror
  description: Enable -Werror during development
  default:     False
  manual:      True

source-repository head
  type: git
  location: https://github.com/tathougies/beam.git
  subdir: beam-migrate-cli
