-- Initial beam.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                beam
version:             0.4.0.0
synopsis:            A type-safe SQL mapper for Haskell that doesn't use Template Haskell
description:         See the documentation on <http://travis.athougies.net/tags/beam.html my blog> and on <https://github.com/tathougies/beam/tree/master/Doc GitHub>.
homepage:            http://travis.athougies.net/projects/beam.html
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18
bug-reports:         https://github.com/tathougies/beam/issues


library
  exposed-modules:     Database.Beam Database.Beam.Backend
                       Database.Beam.SQL Database.Beam.Query
                       Database.Beam.Schema Database.Beam.Backend.Sqlite3
                       Database.Beam.Internal Database.Beam.Query.Internal
  other-modules:       Database.Beam.SQL.Types

                       Database.Beam.Query.Types
                       Database.Beam.Query.Combinators

                       Database.Beam.Schema.Lenses
                       Database.Beam.Schema.Tables
                       Database.Beam.Schema.Fields
  build-depends:       base >=4.7 && <4.9, text, time, tagged, pretty, HDBC, HDBC-sqlite3, mtl, semigroups, containers,
                       conduit, convertible, microlens, uniplate
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables, OverloadedStrings, GADTs, RecursiveDo, FlexibleInstances, FlexibleContexts, TypeFamilies,
                       GeneralizedNewtypeDeriving, RankNTypes, TupleSections, ConstraintKinds, StandaloneDeriving, TypeOperators,
                       DefaultSignatures, KindSignatures, MultiParamTypeClasses, DeriveGeneric, DeriveFunctor, DeriveDataTypeable

source-repository head
  type: git
  location: https://github.com/tathougies/beam.git

