-- Initial beam.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                beam
version:             0.3.0.0
synopsis:            A non-TH ORM in Haskell
-- description:
homepage:            http://travis.athougies.net/projects/beam
-- license:
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

library
  exposed-modules:     Database.Beam Database.Beam.Backend Database.Beam.Types
                       Database.Beam.SQL Database.Beam.Query
                       Database.Beam.Schema Database.Beam.Backend.Sqlite3
                       Database.Beam.Internal
  other-modules:       Database.Beam.SQL.Types

                       Database.Beam.Schema.Tables
                       Database.Beam.Schema.Fields
  build-depends:       base >=4.7 && <4.9, text, time, tagged, pretty, HDBC, HDBC-sqlite3, mtl, semigroups, containers, conduit, data-default, convertible, void, microlens
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables, OverloadedStrings, GADTs, RecursiveDo, FlexibleInstances, FlexibleContexts, TypeFamilies,
                       GeneralizedNewtypeDeriving, RankNTypes, TupleSections, ConstraintKinds, StandaloneDeriving, TypeOperators,
                       DefaultSignatures, KindSignatures, MultiParamTypeClasses, DeriveGeneric
