name:                beam-sqlite
version:             0.1.0.0
synopsis:            Connection layer between beam and sqlite
description:
homepage:            https://github.com/githubuser/beam-sqlite#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:    Database.Beam.Sqlite
                      Database.Beam.Sqlite.Types
                      Database.Beam.Sqlite.Syntax
                      Database.Beam.Sqlite.Connection
  build-depends:      base          >=4.7  && <5,

                      beam-core     ==0.5.0.0,
                      beam-migrate  ==0.1.0.0,

                      sqlite-simple >=0.4  && <0.5,
                      text          >=1.0  && <1.3,
                      bytestring    >=0.10 && <0.11,
                      time          >=1.6  && <1.10,
                      dlist         >=0.8  && <0.9,
                      mtl           >=2.1  && <2.3,
                      free          >=4.12 && <4.13,
                      scientific    >=0.3  && <0.4
  default-language:   Haskell2010
  default-extensions: ScopedTypeVariables, OverloadedStrings, MultiParamTypeClasses, RankNTypes, FlexibleInstances,
                      DeriveDataTypeable, DeriveGeneric, StandaloneDeriving, TypeFamilies, GADTs, OverloadedStrings,
                      CPP, TypeApplications, FlexibleContexts
  ghc-options:        -O2 -Wall -Werror

source-repository head
  type: git
  location: https://github.com/tathougies/beam.git
  subdir: beam-sqlite