cabal-version:      3.0
name:               beam-duckdb
version:            0.1.0.0
synopsis:           DuckDB backend for Beam
-- description:
license:            MIT
license-file:       LICENSE
author:             Laurent P. René de Cotret
maintainer:         laurent.decotret@outlook.com
-- copyright:
category:           Database
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files: tests/data/gen_parquet.py
                    tests/data/test1.parquet
                    tests/data/test2.parquet

common common
    default-language: GHC2021
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields
library
    import:           common
    exposed-modules:  Database.Beam.DuckDB
    other-modules:    Database.Beam.DuckDB.Backend
                      Database.Beam.DuckDB.Syntax
                      Database.Beam.DuckDB.Syntax.Builder
                      Database.Beam.DuckDB.Syntax.Extensions
    build-depends:    base >=4.11 && <5
                    , beam-core
                    , beam-migrate
                    , bytestring
                    , duckdb-simple
                    , dlist
                    , free
                    , text
                    , time
                    , transformers
                    , uuid
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite beam-duckdb-test
    import:           common
    default-language: Haskell2010
    other-modules:    Database.Beam.DuckDB.Test.Extensions
                      Database.Beam.DuckDB.Test.Query
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          Main.hs
    build-depends:    base >=4.11 && <5
                    , beam-core
                    , beam-duckdb
                    , duckdb-simple
                    , hedgehog
                    , tasty
                    , tasty-hedgehog
                    , tasty-hunit
                    , text
                    , time
