-- Initial beam.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                beam-core
version:             0.9.2.0
synopsis:            Type-safe, feature-complete SQL query and manipulation interface for Haskell
description:         Beam is a Haskell library for type-safe querying and manipulation of SQL databases.
                     Beam is modular and supports various backends. In order to use beam, you will need to use
                     @beam-core@ along with a specific backend (such as @beam-postgres@ or @beam-sqlite@) as
                     well as the corresponding backend.

                     For more information, see the user manual and tutorial on
                     <https://haskell-beam.github.io/beam GitHub pages>.
homepage:            http://travis.athougies.net/projects/beam.html
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
category:            Database
build-type:          Simple
cabal-version:       1.18
bug-reports:         https://github.com/haskell-beam/beam/issues
extra-doc-files:     ChangeLog.md

library
  exposed-modules:     Database.Beam Database.Beam.Backend
                       Database.Beam.Query
                       Database.Beam.Query.Adhoc
                       Database.Beam.Query.Internal
                       Database.Beam.Query.CustomSQL
                       Database.Beam.Query.CTE
                       Database.Beam.Query.DataTypes
                       Database.Beam.Query.SQL92
                       Database.Beam.Query.Types

                       Database.Beam.Schema
                       Database.Beam.Schema.Tables

                       Database.Beam.Backend.Types
                       Database.Beam.Backend.URI
                       Database.Beam.Backend.SQL
                       Database.Beam.Backend.SQL.Row
                       Database.Beam.Backend.SQL.Types
                       Database.Beam.Backend.SQL.BeamExtensions
                       Database.Beam.Backend.SQL.SQL92
                       Database.Beam.Backend.SQL.SQL99
                       Database.Beam.Backend.SQL.SQL2003
                       Database.Beam.Backend.SQL.Builder
                       Database.Beam.Backend.SQL.AST

                       Database.Beam.Backend.Internal.Compat

  other-modules:       Database.Beam.Query.Aggregate
                       Database.Beam.Query.Combinators
                       Database.Beam.Query.Extensions
                       Database.Beam.Query.Extract
                       Database.Beam.Query.Operator
                       Database.Beam.Query.Ord
                       Database.Beam.Query.Relationships

                       Database.Beam.Schema.Lenses

  build-depends:       base         >=4.9     && <5.0,
                       aeson        >=0.11    && <1.6,
                       text         >=1.2.2.0 && <1.3,
                       bytestring   >=0.10    && <0.12,
                       mtl          >=2.2.1   && <2.3,
                       microlens    >=0.4     && <0.5,
                       ghc-prim     >=0.5     && <0.9,
                       free         >=4.12    && <5.2,
                       dlist        >=0.7.1.2 && <1.1,
                       time         >=1.6     && <1.12,
                       hashable     >=1.2.4.0 && <1.5,
                       network-uri  >=2.6     && <2.7,
                       containers   >=0.5     && <0.7,
                       scientific   >=0.3     && <0.4,
                       vector       >=0.11    && <0.13,
                       vector-sized >=0.5     && <1.6,
                       tagged       >=0.8     && <0.9

  Default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables, OverloadedStrings, GADTs, RecursiveDo, FlexibleInstances, FlexibleContexts, TypeFamilies,
                       GeneralizedNewtypeDeriving, RankNTypes, TupleSections, ConstraintKinds, StandaloneDeriving, TypeOperators,
                       DefaultSignatures, KindSignatures, MultiParamTypeClasses, DeriveGeneric, DeriveFunctor, DeriveDataTypeable,
                       TypeApplications, FunctionalDependencies, DataKinds, BangPatterns, InstanceSigs
  ghc-options:         -Wall -O3
  if impl(ghc >= 8.8)
    ghc-options: -Wcompat
  if flag(werror)
    ghc-options:       -Werror
  if impl(ghc >= 8.10)
    default-extensions: TypeFamilyDependencies

flag werror
  description: Enable -Werror during development
  default:     False
  manual:      True

test-suite beam-core-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules: Database.Beam.Test.Schema Database.Beam.Test.SQL
  build-depends: base, beam-core, text, bytestring, time, tasty, tasty-hunit
  default-language: Haskell2010
  default-extensions: OverloadedStrings, FlexibleInstances, FlexibleContexts, GADTs, TypeFamilies,
                      DeriveGeneric, DefaultSignatures, RankNTypes, StandaloneDeriving, KindSignatures,
                      TypeApplications, ScopedTypeVariables, MultiParamTypeClasses

source-repository head
  type: git
  location: https://github.com/haskell-beam/beam.git
  subdir: beam-core
