-- Initial beam.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                beam-core
version:             0.5.0.0
synopsis:            A type-safe SQL mapper for Haskell that doesn't use Template Haskell
description:         See the documentation on <http://travis.athougies.net/tags/beam.html my blog> and on <https://github.com/tathougies/beam/tree/master/Doc GitHub>.
homepage:            http://travis.athougies.net/projects/beam.html
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18
bug-reports:         https://github.com/tathougies/beam/issues


library
  exposed-modules:     Database.Beam Database.Beam.Backend
                       Database.Beam.Query
                       Database.Beam.Schema
                       Database.Beam.Query.Internal

                       Database.Beam.Backend.Types
                       Database.Beam.Backend.SQL
                       Database.Beam.Backend.SQL92
                       Database.Beam.Backend.SQL92.AST
  other-modules:       Database.Beam.Query.Types
                       Database.Beam.Query.Combinators

                       Database.Beam.Schema.Lenses
                       Database.Beam.Schema.Tables
  build-depends:       base >=4.7 && <5.0, text, bytestring, mtl, microlens, ghc-prim, free
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables, OverloadedStrings, GADTs, RecursiveDo, FlexibleInstances, FlexibleContexts, TypeFamilies,
                       GeneralizedNewtypeDeriving, RankNTypes, TupleSections, ConstraintKinds, StandaloneDeriving, TypeOperators,
                       DefaultSignatures, KindSignatures, MultiParamTypeClasses, DeriveGeneric, DeriveFunctor, DeriveDataTypeable,
                       TypeApplications

test-suite beam-core-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules: Database.Beam.Test.Schema Database.Beam.Test.SQL
  build-depends: base, beam-core, text, bytestring, time, tasty, tasty-hunit
  default-language: Haskell2010
  default-extensions: OverloadedStrings, FlexibleInstances, FlexibleContexts, GADTs, TypeFamilies,
                      DeriveGeneric, DefaultSignatures, RankNTypes, StandaloneDeriving, KindSignatures,
                      TypeApplications, ScopedTypeVariables, MultiParamTypeClasses

source-repository head
  type: git
  location: https://github.com/tathougies/beam.git
  subdir: beam-core

