-- Initial beam.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                beam-core
version:             0.5.0.0
synopsis:            A type-safe SQL mapper for Haskell that doesn't use Template Haskell
description:         See the documentation on <http://travis.athougies.net/tags/beam.html my blog> and on <https://github.com/tathougies/beam/tree/master/Doc GitHub>.
homepage:            http://travis.athougies.net/projects/beam.html
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18
bug-reports:         https://github.com/tathougies/beam/issues

library
  exposed-modules:     Database.Beam Database.Beam.Backend
                       Database.Beam.Query
                       Database.Beam.Query.Internal
                       Database.Beam.Query.CustomSQL
                       Database.Beam.Query.SQL92

                       Database.Beam.Schema
                       Database.Beam.Schema.Tables

                       Database.Beam.Backend.Types
                       Database.Beam.Backend.SQL
                       Database.Beam.Backend.SQL.Types
                       Database.Beam.Backend.SQL.SQL92
                       Database.Beam.Backend.SQL.SQL99
                       Database.Beam.Backend.SQL.SQL2003
                       Database.Beam.Backend.SQL.Builder
                       Database.Beam.Backend.SQL.AST
  other-modules:       Database.Beam.Query.Types
                       Database.Beam.Query.Combinators
                       Database.Beam.Query.Ord
                       Database.Beam.Query.Relationships
                       Database.Beam.Query.Operator
                       Database.Beam.Query.Aggregate

                       Database.Beam.Schema.Lenses
  build-depends:       base        >=4.7  && <5.0,
                       text        >=1.0  && <1.3,
                       bytestring  >=0.10 && <0.11,
                       mtl         >=2.1  && <2.3,
                       microlens   >=0.4  && <0.5,
                       ghc-prim    >=0.5  && <0.6,
                       free        >=4.12 && <4.13,
                       dlist       >=0.8  && <0.9,
                       time        >=1.6  && <1.10,
                       hashable    >=1.1  && <1.3
  Default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables, OverloadedStrings, GADTs, RecursiveDo, FlexibleInstances, FlexibleContexts, TypeFamilies,
                       GeneralizedNewtypeDeriving, RankNTypes, TupleSections, ConstraintKinds, StandaloneDeriving, TypeOperators,
                       DefaultSignatures, KindSignatures, MultiParamTypeClasses, DeriveGeneric, DeriveFunctor, DeriveDataTypeable,
                       TypeApplications, FunctionalDependencies, DataKinds, BangPatterns, InstanceSigs
  ghc-options:         -O2 -Wall -Werror

test-suite beam-core-tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules: Database.Beam.Test.Schema Database.Beam.Test.SQL
  build-depends: base, beam-core, text, bytestring, time, tasty, tasty-hunit
  default-language: Haskell2010
  default-extensions: OverloadedStrings, FlexibleInstances, FlexibleContexts, GADTs, TypeFamilies,
                      DeriveGeneric, DefaultSignatures, RankNTypes, StandaloneDeriving, KindSignatures,
                      TypeApplications, ScopedTypeVariables, MultiParamTypeClasses

source-repository head
  type: git
  location: https://github.com/tathougies/beam.git
  subdir: beam-core

