-- Initial beam-migrate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beam-migrate
version:             0.1.0.0
synopsis:            Database migrations library for Beam
-- description:         
homepage:            https://travis.athougies.net/projects/beam.html
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.Beam.Migrate.Types
                       Database.Beam.Migrate.Checks
                       Database.Beam.Migrate.Actions

                       Database.Beam.Migrate.SQL
                       Database.Beam.Migrate.SQL.Types
                       Database.Beam.Migrate.SQL.Builder
                       Database.Beam.Migrate.SQL.Tables
                       Database.Beam.Migrate.SQL.SQL92

                       Database.Beam.Migrate.Tool
                       Database.Beam.Migrate.Tool.Interactive
                       Database.Beam.Migrate.Tool.Schema
                       Database.Beam.Migrate.Tool.Schema.V0001

                       Database.Beam.Migrate.Generics

  other-modules:       Database.Beam.Migrate.Tool.Types
                       Database.Beam.Migrate.Generics.Types
                       Database.Beam.Migrate.Generics.Tables
                       Database.Beam.Migrate.Types.CheckedEntities
                       Database.Beam.Migrate.Types.Predicates
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       beam-core >=0.5.0.0,
                       text >= 1.2,
                       bytestring >= 0.10,
                       free >= 4.12,
                       time >= 1.6,
                       optparse-applicative >=0.13.0.0,
                       directory >= 1.2,
                       filepath >= 1.4,
                       mtl >= 2.2,
                       tabular >= 0.2,
                       scientific >= 0.3,
                       fgl >= 5.5,
                       vector >= 0.11,
                       containers >= 0.5,
                       pqueue >= 1.3,
                       unordered-containers >= 0.2,
                       hashable >= 1.2,
                       brick >= 0.17,
                       vty >= 5.15,
                       parallel >= 3.2,
                       deepseq >= 1.4,
                       ghc-prim >= 0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  KindSignatures, OverloadedStrings, TypeFamilies, FlexibleContexts,
                       StandaloneDeriving, GADTs, DeriveFunctor, RankNTypes, ScopedTypeVariables,
                       FlexibleInstances, TypeOperators, TypeApplications, MultiParamTypeClasses,
                       DataKinds

executable beam-migrate
  hs-source-dirs:      tools
  main-is:             Migrate.hs
  build-depends:       base >=4.9, beam-core >=0.5.0.0, beam-migrate ==0.1.0.0, free,
                       optparse-applicative, hint, directory
  default-language:    Haskell2010
  default-extensions:  KindSignatures, OverloadedStrings, TypeFamilies, FlexibleContexts,
                       StandaloneDeriving, GADTs, DeriveFunctor, RankNTypes, ScopedTypeVariables,
                       FlexibleInstances, CPP
  ghc-options:         -threaded -O2                                    

source-repository head
  type: git
  location: https://github.com/tathougies/beam.git
  subdir: beam-migrate            