-- Initial beam-migrate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beam-migrate
version:             0.2.0.0
synopsis:            Database migrations library for Beam
-- description:         
homepage:            https://travis.athougies.net/projects/beam.html
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.Beam.Migrate

                       Database.Beam.Migrate.Types
                       Database.Beam.Migrate.Checks
                       Database.Beam.Migrate.Actions
                       Database.Beam.Migrate.Backend

                       Database.Beam.Migrate.SQL
                       Database.Beam.Migrate.SQL.Types
                       Database.Beam.Migrate.SQL.Builder
                       Database.Beam.Migrate.SQL.Tables
                       Database.Beam.Migrate.SQL.SQL92
                       Database.Beam.Migrate.SQL.BeamExtensions

                       Database.Beam.Migrate.Generics

                       Database.Beam.Migrate.Simple

                       Database.Beam.Haskell.Syntax

  other-modules:       Database.Beam.Migrate.Generics.Types
                       Database.Beam.Migrate.Generics.Tables
                       Database.Beam.Migrate.Types.CheckedEntities
                       Database.Beam.Migrate.Types.Predicates
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11,
                       beam-core >=0.6.0.0,
                       text >= 1.2,
                       aeson >= 0.11,
                       bytestring >= 0.10,
                       free >= 4.12,
                       time >= 1.6,
                       optparse-applicative >=0.13.0.0,
                       directory >= 1.2,
                       filepath >= 1.4,
                       mtl >= 2.2,
                       tabular >= 0.2,
                       scientific >= 0.3,
                       vector >= 0.11,
                       containers >= 0.5,
                       pqueue >= 1.3,
                       unordered-containers >= 0.2,
                       hashable >= 1.2,
                       parallel >= 3.2,
                       deepseq >= 1.4,
                       ghc-prim >= 0.5,
                       containers >= 0.5,
                       haskell-src-exts >= 1.18,
                       pretty >= 1.1,
                       dependent-map,
                       dependent-sum
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  KindSignatures, OverloadedStrings, TypeFamilies, FlexibleContexts,
                       StandaloneDeriving, GADTs, DeriveFunctor, RankNTypes, ScopedTypeVariables,
                       FlexibleInstances, TypeOperators, TypeApplications, MultiParamTypeClasses,
                       DataKinds, DeriveGeneric
  ghc-options:         -O2 -Wall -Werror

source-repository head
  type: git
  location: https://github.com/tathougies/beam.git
  subdir: beam-migrate

