-- Initial beam-migrate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beam-migrate
version:             0.1.0.0
synopsis:            Database migrations library for Beam
-- description:         
homepage:            https://travis.athougies.net/projects/beam.html
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.Beam.Migrate.Types
                       Database.Beam.Migrate.SQL
                       Database.Beam.Migrate.SQL.Types
                       Database.Beam.Migrate.SQL.Builder
                       Database.Beam.Migrate.SQL.Tables
                       Database.Beam.Migrate.SQL.SQL92
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, beam-core >=0.5.0.0, text, bytestring, free, time
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  KindSignatures, OverloadedStrings, TypeFamilies, FlexibleContexts,
                       StandaloneDeriving, GADTs, DeriveFunctor, RankNTypes, ScopedTypeVariables,
                       FlexibleInstances
