{-# language ConstraintKinds #-}

signature Database.Beam.Syntax where

import Data.String ( IsString )
import Data.Text ( Text )


-- HasSqlValueSyntax

class HasSqlValueSyntax a where
  sqlValueSyntax :: a -> ValueSyntax

instance HasSqlValueSyntax Bool


-- IsStringType

class IsStringType a


-- IsSql92Syntax

data Command

data SelectSyntax
data InsertSyntax
data UpdateSyntax
data DeleteSyntax

selectCmd :: SelectSyntax -> Command 
insertCmd :: InsertSyntax -> Command 
deleteCmd :: DeleteSyntax -> Command
updateCmd :: UpdateSyntax -> Command


-- IsSql92SelectSyntax

data SelectTableSyntax

selectStmt :: SelectTableSyntax -> [ExpressionSyntax] -> Maybe Integer -> Maybe Integer -> SelectSyntax


-- IsSql92SelectTableSyntax

data ProjectionSyntax
data FromSyntax
data GroupingSyntax
data SelectSetQuantifierSyntax

selectTableStmt
  :: Maybe SelectSetQuantifierSyntax
  -> ProjectionSyntax
  -> Maybe FromSyntax
  -> Maybe ExpressionSyntax
  -> Maybe GroupingSyntax
  -> Maybe ExpressionSyntax
  -> SelectTableSyntax

unionTables :: Bool -> SelectTableSyntax -> SelectTableSyntax -> SelectTableSyntax

intersectTables :: Bool -> SelectTableSyntax -> SelectTableSyntax -> SelectTableSyntax

exceptTable :: Bool -> SelectTableSyntax -> SelectTableSyntax -> SelectTableSyntax


-- IsSql92InsertSyntax

data InsertValuesSyntax

insertStmt :: Text -> [Text] -> InsertValuesSyntax -> InsertSyntax


-- IsSql92InsertValuesSyntax



-- IsSql92QuantifierSyntax
insertSqlExpressions :: [[ExpressionSyntax]] -> InsertValuesSyntax

insertFromSql :: SelectSyntax -> InsertValuesSyntax


-- IsSql92UpdateSyntax

updateStmt :: Text -> [(FieldNameSyntax, ExpressionSyntax)] -> Maybe ExpressionSyntax -> UpdateSyntax


-- IsSql92DeleteSyntax

deleteStmt :: Text -> Maybe ExpressionSyntax -> DeleteSyntax


-- IsSql92FieldNameSyntax

data FieldNameSyntax

qualifiedField :: Text -> Text -> FieldNameSyntax
unqualifiedField :: Text -> FieldNameSyntax


-- IsSql92QuantifierSyntax

quantifyOverAll :: ComparisonQuantifierSyntax
quantifyOverAny :: ComparisonQuantifierSyntax


-- IsSql92ExpressionSyntax

data ExpressionSyntax 
instance Eq ExpressionSyntax

data ValueSyntax

data ComparisonQuantifierSyntax

valueE :: ValueSyntax -> ExpressionSyntax
coalesceE :: [ExpressionSyntax] -> ExpressionSyntax
caseE :: [( ExpressionSyntax, ExpressionSyntax )] -> ExpressionSyntax -> ExpressionSyntax
fieldE :: FieldNameSyntax -> ExpressionSyntax
betweenE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax 
andE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
orE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
addE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
subE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
mulE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
divE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
likeE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
modE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
eqE :: Maybe ComparisonQuantifierSyntax -> ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
neqE :: Maybe ComparisonQuantifierSyntax -> ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax 
ltE :: Maybe ComparisonQuantifierSyntax -> ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
gtE :: Maybe ComparisonQuantifierSyntax -> ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
leE :: Maybe ComparisonQuantifierSyntax -> ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
geE :: Maybe ComparisonQuantifierSyntax -> ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
notE :: ExpressionSyntax -> ExpressionSyntax
negateE :: ExpressionSyntax -> ExpressionSyntax
isNullE :: ExpressionSyntax -> ExpressionSyntax
isNotNullE :: ExpressionSyntax -> ExpressionSyntax
isTrueE :: ExpressionSyntax -> ExpressionSyntax
isNotTrueE :: ExpressionSyntax -> ExpressionSyntax
isFalseE :: ExpressionSyntax -> ExpressionSyntax
isNotFalseE :: ExpressionSyntax -> ExpressionSyntax
isUnknownE :: ExpressionSyntax -> ExpressionSyntax
isNotUnknownE :: ExpressionSyntax -> ExpressionSyntax 
charLengthE :: ExpressionSyntax -> ExpressionSyntax
octetLengthE :: ExpressionSyntax -> ExpressionSyntax
bitLengthE :: ExpressionSyntax -> ExpressionSyntax
absE :: ExpressionSyntax -> ExpressionSyntax
existsE :: SelectSyntax -> ExpressionSyntax 
uniqueE :: SelectSyntax -> ExpressionSyntax 
subqueryE :: SelectSyntax -> ExpressionSyntax 
currentTimestampE :: ExpressionSyntax 
defaultE :: ExpressionSyntax
inE :: ExpressionSyntax -> [ExpressionSyntax] -> ExpressionSyntax 

lowerE :: ExpressionSyntax -> ExpressionSyntax
upperE :: ExpressionSyntax -> ExpressionSyntax
trimE :: ExpressionSyntax -> ExpressionSyntax
eqMaybeE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax
neqMaybeE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax 
quantifierListE :: [ExpressionSyntax] -> ExpressionSyntax

similarToE :: ExpressionSyntax -> ExpressionSyntax -> ExpressionSyntax


-- IsSql92AggregationExpressionSyntax

countAllE :: ExpressionSyntax
countE :: Maybe AggregationSetQuantifierSyntax -> ExpressionSyntax -> ExpressionSyntax
avgE :: Maybe AggregationSetQuantifierSyntax -> ExpressionSyntax -> ExpressionSyntax
maxE :: Maybe AggregationSetQuantifierSyntax -> ExpressionSyntax -> ExpressionSyntax
minE :: Maybe AggregationSetQuantifierSyntax -> ExpressionSyntax -> ExpressionSyntax
sumE :: Maybe AggregationSetQuantifierSyntax -> ExpressionSyntax -> ExpressionSyntax


-- IsSql92AggregationSetQuantifierSyntax

data AggregationSetQuantifierSyntax

setQuantifierAll :: SelectSetQuantifierSyntax
setQuantifierDistinct :: SelectSetQuantifierSyntax


-- IsSql92ProjectionSyntax

projExprs :: [(ExpressionSyntax, Maybe Text)] -> ProjectionSyntax


-- IsSql92OrderingSyntax

ascOrdering :: ExpressionSyntax -> ExpressionSyntax
descOrdering :: ExpressionSyntax -> ExpressionSyntax


-- IsSql92TableSourceSyntax

tableNamed :: Text -> TableSourceSyntax
tableFromSubSelect :: SelectSyntax -> TableSourceSyntax


-- IsSql92GroupingSyntax

groupByExpressions :: [ExpressionSyntax] -> GroupingSyntax 


-- IsSql92FromSyntax

data TableSourceSyntax

fromTable :: TableSourceSyntax -> Maybe Text -> FromSyntax
innerJoin :: FromSyntax -> FromSyntax -> Maybe ExpressionSyntax -> FromSyntax  
leftJoin :: FromSyntax -> FromSyntax -> Maybe ExpressionSyntax -> FromSyntax 


-- IsSql92FromOuterJoinSyntax

outerJoin :: FromSyntax -> FromSyntax -> Maybe ExpressionSyntax -> FromSyntax


-- CustomSqlSyntax

data CustomSqlSyntax 

instance Semigroup CustomSqlSyntax
instance Monoid CustomSqlSyntax
instance IsString CustomSqlSyntax

-- | Given an arbitrary string-like expression, produce a 'syntax' that represents the
--   'ByteString' as a SQL expression.
customExprSyntax :: CustomSqlSyntax -> ExpressionSyntax

-- | Given an arbitrary 'syntax', produce a string-like value that corresponds to
--   how that syntax would look when rendered in the backend.
renderSyntax :: ExpressionSyntax -> CustomSqlSyntax


-- | Requirements to marshal a certain type from a database of a particular backend
class BackendFromField a
