name:                 beam-postgres
version:              0.1.0.0
synopsis:             Connection layer between beam and postgres
description:          
homepage:             http://travis.athougies.net/projects/beam.html
license:              MIT
license-file:         LICENSE
author:               Travis Athougies
maintainer:           travis@athougies.net
category:             Database
build-type:           Simple
cabal-version:        >=1.18
bug-reports:          https://github.com/tathougies/issues

library
  exposed-modules:    Database.Beam.Postgres
                      Database.Beam.Postgres.Migrate
  other-modules:      Database.Beam.Postgres.Syntax
                      Database.Beam.Postgres.Types
                      Database.Beam.Postgres.Connection
                      Database.Beam.Postgres.PgSpecific
  build-depends:      base                 >=4.7  && <5.0,
                      beam-core            ==0.5.0.0,
                      beam-migrate         ==0.1.0.0,

                      postgresql-libpq     >=0.8  && <0.10,
                      postgresql-simple    >=0.5  && <0.6,

                      text                 >=1.0  && <1.3,
                      bytestring           >=0.10 && <0.11,

                      hashable             >=1.1  && <1.3,
                      free                 >=4.12 && <4.13,
                      time                 >=1.6  && <1.10,
                      mtl                  >=2.1  && <2.3,
                      conduit              >=1.2  && <1.3,
                      aeson                >=1.0  && <1.2,
                      uuid                 >=1.2  && <1.4,
                      case-insensitive     >=1.2  && <1.3,
                      scientific           >=0.3  && <0.4,
                      vector               >=0.11 && <0.12,
                      optparse-applicative >=0.13 && <0.14
  default-language:   Haskell2010
  default-extensions: ScopedTypeVariables, OverloadedStrings, MultiParamTypeClasses, RankNTypes, FlexibleInstances,
                      DeriveDataTypeable, DeriveGeneric, StandaloneDeriving, TypeFamilies, GADTs, OverloadedStrings,
                      CPP, TypeApplications, FlexibleContexts
  ghc-options:        -O2 -Wall -Werror

source-repository head
  type: git
  location: https://github.com/tathougies/beam.git
  subdir: beam-postgres