cabal-version:      3.0
name:               pagila
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Travis Athougies
maintainer:         travis@athougies.net
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Pagila.Schema,
                      Pagila.Schema.V0001,
                      Pagila.Schema.V0002,
                      Pagila.Schema.CustomMigrateExample,
                      Pagila.Test
    -- other-modules:
    -- other-extensions:
    build-depends:    base,
                      time,
                      scientific,
                      bytestring,
                      text,
                      postgresql-simple,
                      beam-core,
                      beam-postgres,
                      beam-migrate

    hs-source-dirs:   src
    default-language: Haskell2010

test-suite pagila-test
    import:           warnings
    default-language: Haskell2010
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          pagilatest.hs
    build-depends:
        base,
        pagila
